spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/chimpverse?user=zatin.m&password=
postgres.jdbc.url=jdbc:postgresql://localhost:5432/chimpverse?user=zatin.m&password=
logging.level.org.hibernate.SQL=DEBUG
spring.liquibase.enabled=false
